{
  "name": "vscode-solidity-comments",
  "displayName": "VS Code Solidity comments",
  "description": "Simplifies adding NatSpec doc tags in Solidity files.",
  "icon": "images/vscode-solidity-comments.png",
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Dexalot/vscode-solidity-comments/issues"
  },
  "contributors": [
    {
      "name" : "M. Nihat Gurmen",
      "email" : "ngurmen@chainbloq.com"
    }
  ],
  "homepage": "https://github.com/Dexalot/vscode-solidity-comments/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dexalot/vscode-solidity-comments.git"
  },
  "categories": [
    "Other"
  ],
  "version": "1.0.1",
  "publisher": "chainbloq",
  "engines": {
    "vscode": "^0.10.0"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onCommand:extension.addDocComments"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.addDocComments",
        "title": "Add Solidity Comments"
      }
    ],
    "keybindings": [
      {
        "command": "extension.addDocComments",
        "key": "ctrl+alt+d",
        "mac": "shift+cmd+d"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "build": "rm -fr build && mkdir build && vsce package --out build/"
  },
  "devDependencies": {
    "vscode": "^0.10.0"
  },
  "dependencies": {
    "indent-string": "^2.1.0"
  }
}
